<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (Ecommerce)' inline='true' name='federated.16x8dkt1p8sajt1a94fy30g8q30t' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Ecommerce' name='excel-direct.1typkqh1qtiovd1706e601akzpyo'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avd/Desktop/Advanced Data Visualization with Tableau /Ecommerce.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1typkqh1qtiovd1706e601akzpyo' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
            <column datatype='string' name='Stage' ordinal='0' />
            <column datatype='integer' name='Visitors' ordinal='1' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Stage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Visitors]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Funnel Progress Rate' datatype='real' name='[Calculation_3101995017187790848]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Visitors])/WINDOW_MAX(SUM([Visitors]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_CADF17C449A74F149D9FC38226922B7B]' role='measure' type='quantitative' />
      <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Funnel Charts'>
      <layout-options>
        <title>
          <formatted-text>
            <run>E-commerce Funnel Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Ecommerce)' name='federated.16x8dkt1p8sajt1a94fy30g8q30t' />
          </datasources>
          <datasource-dependencies datasource='federated.16x8dkt1p8sajt1a94fy30g8q30t'>
            <column caption='Funnel Progress Rate' datatype='real' name='[Calculation_3101995017187790848]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Visitors])/WINDOW_MAX(SUM([Visitors]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Stage]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Visitors]' role='measure' type='quantitative' />
            <column-instance column='[Stage]' derivation='None' name='[none:Stage:nk]' pivot='key' type='nominal' />
            <column-instance column='[Visitors]' derivation='Sum' name='[sum:Visitors:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3101995017187790848]' derivation='User' name='[usr:Calculation_3101995017187790848:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[Stage]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[none:Stage:nk]' direction='DESC' using='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[sum:Visitors:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[none:Stage:nk]' />
              <size column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[sum:Visitors:qk]' />
              <text column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[none:Stage:nk]' />
              <text column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[sum:Visitors:qk]' />
              <text column='[federated.16x8dkt1p8sajt1a94fy30g8q30t].[usr:Calculation_3101995017187790848:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16x8dkt1p8sajt1a94fy30g8q30t].[sum:Visitors:qk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
