<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.1m14o6o05zbd3f1d7okgg1fj5ii2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avd/Desktop/Communicating Data Insights with Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1m14o6o05zbd3f1d7okgg1fj5ii2' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Positive Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5170484254032662528]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#10;ELSE 0&#10;END' />
      </column>
      <column caption='Top 10 Cities Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5246975078986670081]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] IN [City Set] THEN [Profit]&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Avg' datatype='real' default-format='p0%' name='[Discount]' role='measure' type='quantitative' />
      <column caption='Negative Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Positive Profit (copy)_5170484254034939905]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN 0&#10;ELSE ABS(SUM([Profit]))&#10;END' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Bottom 10 Cities Profit' datatype='real' name='[Top 10 Cities Profit (copy)_5246975078987370498]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [City] IN [City Set 2] THEN [Profit]&#10;END' />
      </column>
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_984970CAC8C34DEAAC99C4FAD5D1F7D3]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5246975078986670081]' derivation='Sum' name='[sum:Calculation_5246975078986670081:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Top 10 Cities Profit (copy)_5246975078987370498]' derivation='Sum' name='[sum:Top 10 Cities Profit (copy)_5246975078987370498:qk]' pivot='key' type='quantitative' />
      <group caption='Bottom 10 Cities' name='[City Set 2]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[City]' member='&quot;Aurora&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Burlington&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Chicago&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Dallas&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Houston&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Jacksonville&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Lancaster&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Philadelphia&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Phoenix&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Antonio&quot;' />
        </groupfilter>
      </group>
      <group caption='Top 10 Cities' name='[City Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='union'>
          <groupfilter function='member' level='[City]' member='&quot;Atlanta&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Detroit&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Jackson&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Lafayette&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Los Angeles&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Minneapolis&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;New York City&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Diego&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;San Francisco&quot;' />
          <groupfilter function='member' level='[City]' member='&quot;Seattle&quot;' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Region, State'>
          <field>[Region]</field>
          <field>[State]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='City Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Profit (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Profit (3)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Profit Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten and Bottom Ten Profiting Cities</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column caption='Top 10 Cities Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5246975078986670081]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] IN [City Set] THEN [Profit]&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Bottom 10 Cities Profit' datatype='real' name='[Top 10 Cities Profit (copy)_5246975078987370498]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [City] IN [City Set 2] THEN [Profit]&#10;END' />
            </column>
            <column-instance column='[Calculation_5246975078986670081]' derivation='Sum' name='[sum:Calculation_5246975078986670081:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Top 10 Cities Profit (copy)_5246975078987370498]' derivation='Sum' name='[sum:Top 10 Cities Profit (copy)_5246975078987370498:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month-Trunc' name='[tmn:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Calculation_5246975078986670081:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Top 10 Cities Profit (copy)_5246975078987370498:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Calculation_5246975078986670081:qk] + [federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Top 10 Cities Profit (copy)_5246975078987370498:qk])</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[tmn:Order Date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontsize='11'>While the top cities are generally improving, the relationship with time is not strong; other variables might be influencing probability. For the bottom cities the decline in profit is more erratic, hinting that external factors or operational inefficiencies may be at play.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2013-11-01 20:46:27.096#'>
                  <node-reference>
                    <axis>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='12000.936641587452'>
                  <node-reference>
                    <axis>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Calculation_5246975078986670081:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2016-09-13 19:52:15.483#'>
                  <node-reference>
                    <axis>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[tmn:Order Date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8404.9043320817491'>
                  <node-reference>
                    <axis>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Calculation_5246975078986670081:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Examining Superstore Profit By Location'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
              <text column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
              <text column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <geometry column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Examining Superstore Profit By Location (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
              <size column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <text column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
              <text column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[pcto:sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Examining Superstore Profit By Location (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Examining Superstore Profit By Location (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column aggregate-role-from='[State]' datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[yr:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; City Profit Gain '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <geometry column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)] + [federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)])</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; City Profit Gain (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Gain</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column caption='Positive Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_5170484254032662528]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN SUM([Profit])&#10;ELSE 0&#10;END' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5170484254032662528]' derivation='User' name='[usr:Calculation_5170484254032662528:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Calculation_5170484254032662528:qk]' />
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <geometry column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Calculation_5170484254032662528:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)] + [federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)])</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='State &amp; City Profit Loss'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Profit Loss</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.1pvz8ty0te2nwn17kecd41v3uoqk' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pvz8ty0te2nwn17kecd41v3uoqk'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Negative Profit' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Positive Profit (copy)_5170484254034939905]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Profit]) &gt; 0 THEN 0&#10;ELSE ABS(SUM([Profit]))&#10;END' />
            </column>
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Positive Profit (copy)_5170484254034939905]' derivation='User' name='[usr:Positive Profit (copy)_5170484254034939905:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' included-values='in-range'>
            <max>0.0</max>
          </filter>
          <slices>
            <column>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <tooltip column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <color column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Positive Profit (copy)_5170484254034939905:qk]' />
              <tooltip column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
              <geometry column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]' />
              <size column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Positive Profit (copy)_5170484254034939905:qk]' />
              <lod column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]' />
              <tooltip column='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>City:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:City:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Profit:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)] + [federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Latitude (generated)])</rows>
        <cols>[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='City Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81678' id='7' name='City Profit (3)' w='49434' x='566' y='1119'>
          </zone>
          <zone h='81678' id='9' name='City Profit (2)' w='49434' x='50000' y='1119'>
          </zone>
          <zone h='16084' id='34' type-v2='text' w='98868' x='566' y='82797'>
            <formatted-text>
              <run fontalignment='1' fontsize='15'>The extremities of the spectrum are particularly pronounced, with cities like New York, Los Angeles, and Seattle not just outperforming, but dominating the profit landscape, as indicated by their towering bars that dwarf others.</run>
              <run fontalignment='1'>&#10;</run>
              <run fontalignment='1' fontsize='15'>On the other hand, cities like Philadelphia and Houston are not merely lagging, but significantly anchoring the loss spectrum.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Finalizing the Story'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97762' id='5' type-v2='text' w='98698' x='651' y='1119'>
            <formatted-text>
              <run fontsize='18'>The western and eastern regions have been more profitable than the central and southern regions. Given that a small number of cities are driving both profit and losses, resources and efforts should be prioritized on the top-performing cities to maximize profitability. Simultaneously, targeted strategies to mitigate losses in the lowest-performing cities should be implemented.</run>
              <run>&#10;&#10;</run>
              <run fontsize='18'>While there is some trend over time with the top and bottom-performing cities, other factors likely have a more significant impact on the profit trends for these cities.</run>
              <run>&#10;&#10;</run>
              <run fontsize='18'>For the top-performing cities, focus on reinforcing and expanding successful strategies, such as investing in high-performing product categories or optimizing marketing efforts.</run>
              <run>&#10;&#10;</run>
              <run fontsize='18'>For the underperforming cities, conduct a deep dive analysis to identify root causes of losses, such as supply chain inefficiencies, suboptimal pricing strategies, or local competition. Implement corrective measures tailored to each city&apos;s specific challenges.</run>
              <run>&#10;&#10;</run>
              <run fontsize='18'>Additionally, leverage learnings from top cities to potentially replicate their success in the bottom cities. This bifocal approach - capitalizing on strengths in profitable areas while addressing weaknesses in underperforming ones - will help balance overall profitability across regions. </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Regional Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90613' id='7' param='horz' type-v2='layout-flow' w='98698' x='651' y='8268'>
            <zone h='90613' id='5' type-v2='layout-basic' w='85679' x='651' y='8268'>
              <zone h='45306' id='3' name='Examining Superstore Profit By Location' show-title='false' w='42837' x='651' y='8268'>
              </zone>
              <zone h='45307' id='9' name='Examining Superstore Profit By Location (2)' show-title='false' w='42837' x='651' y='53574'>
              </zone>
              <zone h='45307' id='10' name='Examining Superstore Profit By Location (3)' show-title='false' w='42842' x='43488' y='53574'>
              </zone>
              <zone h='45306' id='11' name='Examining Superstore Profit By Location (4)' show-title='false' w='42842' x='43488' y='8268'>
              </zone>
            </zone>
            <zone fixed-size='160' h='90613' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13019' x='86330' y='8268'>
              <zone h='14825' id='8' name='Examining Superstore Profit By Location' pane-specification-id='0' param='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[none:Region:nk]' type-v2='color' w='13019' x='86330' y='8268'>
              </zone>
              <zone h='16565' id='25' type-v2='empty' w='13019' x='86330' y='23093'>
              </zone>
              <zone forceUpdate='true' h='42657' id='22' type-v2='text' w='13019' x='86330' y='39658'>
                <formatted-text>
                  <run fontsize='14'>The West is the highest-performing region, bringing in $108,418. The Southern and Central regions, combined, are bringing in only 30% of the total profit.</run>
                </formatted-text>
              </zone>
              <zone h='16565' id='26' type-v2='empty' w='13019' x='86330' y='82315'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='7149' id='37' type-v2='text' w='98698' x='651' y='1119'>
            <formatted-text>
              <run fontalignment='1' fontsize='24'>Regional Profit Overview</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Sate &amp; City Profit Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='9' param='horz' type-v2='layout-flow' w='84585' x='566' y='1119'>
            <zone h='97762' id='7' type-v2='layout-basic' w='84585' x='566' y='1119'>
              <zone h='83851' id='5' name='State &amp; City Profit Gain (2)' w='42292' x='566' y='1119'>
              </zone>
              <zone h='83851' id='12' name='State &amp; City Profit Loss' w='42293' x='42858' y='1119'>
              </zone>
              <zone h='13911' id='11' name='State &amp; City Profit Gain (2)' pane-specification-id='2' param='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Calculation_5170484254032662528:qk]' type-v2='size' w='8644' x='566' y='84970'>
              </zone>
              <zone h='13911' id='10' name='State &amp; City Profit Gain (2)' pane-specification-id='1' param='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' type-v2='color' w='33648' x='9210' y='84970'>
              </zone>
              <zone h='13911' id='13' name='State &amp; City Profit Loss' pane-specification-id='2' param='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[usr:Positive Profit (copy)_5170484254034939905:qk]' type-v2='size' w='6828' x='42858' y='84970'>
              </zone>
              <zone h='13911' id='14' name='State &amp; City Profit Loss' pane-specification-id='1' param='[federated.1pvz8ty0te2nwn17kecd41v3uoqk].[sum:Profit:qk]' type-v2='color' w='35465' x='49686' y='84970'>
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='97762' id='22' type-v2='text' w='14283' x='85151' y='1119'>
            <formatted-text>
              <run fontalignment='1' fontsize='14'>California and New York are the most profitable states, both of which contain some of the most profitable cities. On the other hand, Texas contains several of the least profitable cities, contributing to its overall status as the least profitable state.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97762' id='1' param='vert' removable='false' type-v2='layout-flow' w='98698' x='651' y='1119'>
            <zone h='4615' id='3' type-v2='title' w='98698' x='651' y='1119' />
            <zone h='14126' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98698' x='651' y='5734' />
            <zone h='79021' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98698' x='651' y='19860'>
              <flipboard active-id='7' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='How are the regions performing?' captured-sheet='Regional Profit Overview' id='1' />
                  <story-point caption='How are the states and cities performing?' captured-sheet='Sate &amp; City Profit Overview' id='2' />
                  <story-point caption='How significant are the city gains and losses?' captured-sheet='City Profit Overview' id='3' />
                  <story-point caption='How have the cities been performing over time?' captured-sheet='City Profit Over Time' id='6' />
                  <story-point caption='Conclusion' captured-sheet='Finalizing the Story' id='7' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
