<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperStore7_17373041829320' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Orders (sample_-_superstore)' inline='true' name='federated.09vaftl0otc5011exx8u51ns1h3l' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_-_superstore' name='excel-direct.0hquw630tozziy11ysce81yrowl1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/avd/Desktop/Communicating Data Insights with Tableau/sample_-_superstore.xls' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hquw630tozziy11ysce81yrowl1' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hquw630tozziy11ysce81yrowl1' name='People' table='[People$]' type='table'>
            <columns gridOrigin='A1:B5:no:A1:B5:0' header='yes' outcome='6'>
              <column datatype='string' name='Person' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Person]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region (People)]</local-name>
            <parent-name>[People]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Orders Count' datatype='integer' name='[Calculation_4963177933465440256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Order ID])' />
      </column>
      <column caption='Profit Per Order' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4963177933467799553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Profit])/[Calculation_4963177933465440256]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Regional Manager' datatype='string' name='[Person]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_90D1B6EBDBCD4435864AD2A70F511CA1]' role='measure' type='quantitative' />
      <column caption='People' datatype='table' name='[__tableau_internal_object_id__].[People_17F7EA146F6F49F38910E19968DC4646]' role='measure' type='quantitative' />
      <group caption='Action (City,Regional Manager,Region,State)' hidden='true' name='[Action (City,Regional Manager,Region,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[City]' />
          <groupfilter function='level-members' level='[Person]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.09vaftl0otc5011exx8u51ns1h3l'>
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.09vaftl0otc5011exx8u51ns1h3l' />
      </datasources>
      <datasource-dependencies datasource='federated.09vaftl0otc5011exx8u51ns1h3l'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Regional Manager' datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk]'>
        <groupfilter function='level-members' level='[none:Person:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_5D637CCBA61A4E0D90F6A7930329644F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Performance Overview Table' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Performance Overview Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09vaftl0otc5011exx8u51ns1h3l' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.09vaftl0otc5011exx8u51ns1h3l'>
            <column caption='Orders Count' datatype='integer' name='[Calculation_4963177933465440256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Regional Manager' datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4963177933465440256]' derivation='User' name='[usr:Calculation_4963177933465440256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vaftl0otc5011exx8u51ns1h3l].[Action (City,Regional Manager,Region,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_5D637CCBA61A4E0D90F6A7930329644F]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[City]' />
              <groupfilter function='level-members' level='[Person]' />
              <groupfilter function='level-members' level='[Region]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[Action (City,Regional Manager,Region,State)]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vaftl0otc5011exx8u51ns1h3l].[Latitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Profit:qk]' />
              <lod column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]' />
              <geometry column='[federated.09vaftl0otc5011exx8u51ns1h3l].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.09vaftl0otc5011exx8u51ns1h3l].[Latitude (generated)]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933465440256:qk]' />
              <lod column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]' />
              <lod column='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.09vaftl0otc5011exx8u51ns1h3l].[Latitude (generated)] + [federated.09vaftl0otc5011exx8u51ns1h3l].[Latitude (generated)])</rows>
        <cols>[federated.09vaftl0otc5011exx8u51ns1h3l].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance Overview Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (sample_-_superstore)' name='federated.09vaftl0otc5011exx8u51ns1h3l' />
          </datasources>
          <datasource-dependencies datasource='federated.09vaftl0otc5011exx8u51ns1h3l'>
            <column caption='Orders Count' datatype='integer' name='[Calculation_4963177933465440256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Order ID])' />
            </column>
            <column caption='Profit Per Order' datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Calculation_4963177933467799553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Profit])/[Calculation_4963177933465440256]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Order ID]' role='dimension' type='nominal' />
            <column caption='Regional Manager' datatype='string' name='[Person]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' default-format='c&quot;$&quot;#,##0;-&quot;$&quot;#,##0' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4963177933465440256]' derivation='User' name='[usr:Calculation_4963177933465440256:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4963177933467799553]' derivation='User' name='[usr:Calculation_4963177933467799553:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.09vaftl0otc5011exx8u51ns1h3l].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933465440256:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933467799553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.09vaftl0otc5011exx8u51ns1h3l].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[avg:Discount:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Quantity:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933465440256:qk]&quot;</bucket>
              <bucket>&quot;[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933467799553:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[:Measure Names]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]</column>
            <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.09vaftl0otc5011exx8u51ns1h3l].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>([federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk] / ([federated.09vaftl0otc5011exx8u51ns1h3l].[none:Region:nk] / ([federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk] / [federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk])))</rows>
        <cols>[federated.09vaftl0otc5011exx8u51ns1h3l].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk]</column>
          <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Region:nk]</column>
          <column>[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]</column>
        </subtotals>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Orders (sample_-_superstore)' name='federated.09vaftl0otc5011exx8u51ns1h3l' />
      </datasources>
      <datasource-dependencies datasource='federated.09vaftl0otc5011exx8u51ns1h3l'>
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column caption='Regional Manager' datatype='string' name='[Person]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Person]' derivation='None' name='[none:Person:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='5' type-v2='layout-basic' w='84626' x='586' y='1042'>
              <zone h='55209' id='3' name='Performance Overview Map' show-title='false' w='84626' x='586' y='7682'>
              </zone>
              <zone h='36067' id='10' name='Performance Overview Table' show-title='false' w='84626' x='586' y='62891'>
              </zone>
              <zone h='6640' id='60' type-v2='text' w='84626' x='586' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontsize='24'>Superstore Performance Overview</run>
                </formatted-text>
              </zone>
            </zone>
            <zone fixed-size='194' h='97916' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='14202' x='85212' y='1042'>
              <zone h='8464' id='8' name='Performance Overview Map' pane-specification-id='1' param='[federated.09vaftl0otc5011exx8u51ns1h3l].[sum:Profit:qk]' type-v2='color' w='14202' x='85212' y='1042'>
              </zone>
              <zone h='19011' id='9' name='Performance Overview Map' pane-specification-id='2' param='[federated.09vaftl0otc5011exx8u51ns1h3l].[usr:Calculation_4963177933465440256:qk]' type-v2='size' w='14202' x='85212' y='9506'>
              </zone>
              <zone h='16537' id='29' name='Performance Overview Table' param='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:Person:nk]' type-v2='filter' values='database' w='14202' x='85212' y='28517'>
              </zone>
              <zone h='6771' id='32' mode='dropdown' name='Performance Overview Table' param='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:State:nk]' type-v2='filter' values='database' w='14202' x='85212' y='45054'>
              </zone>
              <zone h='6771' id='33' mode='dropdown' name='Performance Overview Table' param='[federated.09vaftl0otc5011exx8u51ns1h3l].[none:City:nk]' type-v2='filter' values='database' w='14202' x='85212' y='51825'>
              </zone>
              <zone fixed-size='61' h='8985' id='66' is-fixed='true' type-v2='empty' w='14202' x='85212' y='58596'>
              </zone>
              <zone h='31377' id='63' is-scaled='1' param='/Users/avd/Desktop/ME/green-day-poster-justin-welch.jpg' type-v2='bitmap' w='14202' x='85212' y='67581'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
